APP_NAME=Softmix
APP_ENV=production
APP_KEY=base64:RYwiBFWcHhs/ebS7VS7KmhF7IAGBmvxrlMNlifFq3A0=
APP_DEBUG=true
APP_URL=https://softmix.ahertl.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=softmix_new_db
DB_USERNAME=root
DB_PASSWORD=aherceo2$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fotoquest.org
MAIL_PORT=587
MAIL_USERNAME=supports@fotoquest.org
MAIL_PASSWORD=7ssp(^)b
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=supports@fotoquest.org
MAIL_FROM_NAME="Softmix Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_41b02b39223bd60e90c1404a2ea5142fdb6d7da6
PAYSTACK_SECRET_KEY=sk_test_bef0864c064c9d2f828b0c0bb0f92ac6561a3eaa
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=abayomismart@gmail.com
